<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LFDMainVC" customModule="LeftForDead" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fhR-23-rOm">
                                <rect key="frame" x="140" y="530" width="160" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="MDD-Pl-koC"/>
                                    <constraint firstAttribute="height" constant="60" id="rdr-EH-apr"/>
                                </constraints>
                                <state key="normal" title="Choice A"/>
                                <connections>
                                    <action selector="choiceAtapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gVi-BB-9On"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="n0Y-B6-9eE">
                                <rect key="frame" x="300" y="530" width="160" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fUK-fu-BY0"/>
                                    <constraint firstAttribute="width" constant="160" id="tPY-eT-niC"/>
                                </constraints>
                                <state key="normal" title="Choice B"/>
                                <connections>
                                    <action selector="choiceBtapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ep-v6-Ki4"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" layoutMarginsFollowReadableWidth="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gFa-pN-Sb3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="515"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y41-g0-8cb">
                                    <size key="itemSize" width="600" height="161"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoryTextCell" id="xIJ-LW-0b4" customClass="LFDStoryTextCell" customModule="LeftForDead" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="161"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text cell" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roy-Nx-mUe">
                                                    <rect key="frame" x="28" y="8" width="544" height="145"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="roy-Nx-mUe" firstAttribute="leading" secondItem="xIJ-LW-0b4" secondAttribute="leadingMargin" constant="20" id="0rk-bi-yxV"/>
                                            <constraint firstItem="roy-Nx-mUe" firstAttribute="bottom" secondItem="xIJ-LW-0b4" secondAttribute="bottomMargin" id="Eht-H8-fEG"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="roy-Nx-mUe" secondAttribute="trailing" constant="20" id="WVh-5D-ZIY"/>
                                            <constraint firstItem="roy-Nx-mUe" firstAttribute="top" secondItem="xIJ-LW-0b4" secondAttribute="topMargin" id="mq4-o8-ROm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="storyTextLabel" destination="roy-Nx-mUe" id="NC3-o0-Qpa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fhR-23-rOm" secondAttribute="bottom" constant="10" id="40q-cs-RK4"/>
                            <constraint firstItem="n0Y-B6-9eE" firstAttribute="top" secondItem="gFa-pN-Sb3" secondAttribute="bottom" constant="21" id="9rk-Uj-q0w"/>
                            <constraint firstItem="gFa-pN-Sb3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="L93-ZN-ufU"/>
                            <constraint firstItem="n0Y-B6-9eE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="dEW-PE-ICG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n0Y-B6-9eE" secondAttribute="bottom" constant="10" id="dkc-0y-jTD"/>
                            <constraint firstItem="gFa-pN-Sb3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e4b-5h-94k"/>
                            <constraint firstAttribute="trailing" secondItem="gFa-pN-Sb3" secondAttribute="trailing" id="in9-RB-6tK"/>
                            <constraint firstItem="fhR-23-rOm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="pDP-4j-QYH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choiceAButtonLabel" destination="fhR-23-rOm" id="HWD-nx-GGt"/>
                        <outlet property="choiceBButtonLabel" destination="n0Y-B6-9eE" id="2uR-D2-wWp"/>
                        <outlet property="collectionView" destination="gFa-pN-Sb3" id="53W-WC-8jz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="330"/>
        </scene>
    </scenes>
</document>
