<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LFDMainVC" customModule="LeftForDead" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Head for the river" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YM-03-jps">
                                <rect key="frame" x="5" y="509" width="293" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="cTy-da-1Gi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20784313730000001" green="0.56470588239999997" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go back to the village" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTm-6A-PqV">
                                <rect key="frame" x="303" y="509" width="292" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="28L-NE-Xe6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.16862745100000001" green="0.47058823529999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fhR-23-rOm">
                                <rect key="frame" x="5" y="509" width="293" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="B5E-Gv-BQ2"/>
                                </constraints>
                                <connections>
                                    <action selector="choiceAtapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gVi-BB-9On"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gFa-pN-Sb3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="509"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y41-g0-8cb">
                                    <size key="itemSize" width="600" height="161"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoryTextCell" id="xIJ-LW-0b4" customClass="LFDStoryTextCell" customModule="LeftForDead" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="161"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text cell" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roy-Nx-mUe">
                                                    <rect key="frame" x="28" y="8" width="544" height="145"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="roy-Nx-mUe" firstAttribute="leading" secondItem="xIJ-LW-0b4" secondAttribute="leadingMargin" constant="20" id="0rk-bi-yxV"/>
                                            <constraint firstItem="roy-Nx-mUe" firstAttribute="bottom" secondItem="xIJ-LW-0b4" secondAttribute="bottomMargin" id="Eht-H8-fEG"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="roy-Nx-mUe" secondAttribute="trailing" constant="20" id="WVh-5D-ZIY"/>
                                            <constraint firstItem="roy-Nx-mUe" firstAttribute="top" secondItem="xIJ-LW-0b4" secondAttribute="topMargin" id="mq4-o8-ROm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="storyTextLabel" destination="roy-Nx-mUe" id="NC3-o0-Qpa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="n0Y-B6-9eE">
                                <rect key="frame" x="303" y="509" width="292" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="nLu-Bb-bdU"/>
                                </constraints>
                                <connections>
                                    <action selector="choiceBtapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ep-v6-Ki4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5YM-03-jps" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="6c4-ll-1O4"/>
                            <constraint firstItem="QTm-6A-PqV" firstAttribute="leading" secondItem="5YM-03-jps" secondAttribute="trailing" constant="5" id="DIZ-wy-NfO"/>
                            <constraint firstItem="n0Y-B6-9eE" firstAttribute="leading" secondItem="fhR-23-rOm" secondAttribute="trailing" constant="5" id="Dsb-Sq-5LC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fhR-23-rOm" secondAttribute="bottom" id="F7f-Bc-zYf"/>
                            <constraint firstAttribute="trailing" secondItem="n0Y-B6-9eE" secondAttribute="trailing" constant="5" id="FpS-9E-tef"/>
                            <constraint firstItem="gFa-pN-Sb3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="L93-ZN-ufU"/>
                            <constraint firstItem="5YM-03-jps" firstAttribute="top" secondItem="gFa-pN-Sb3" secondAttribute="bottom" id="LS7-2h-94U"/>
                            <constraint firstItem="n0Y-B6-9eE" firstAttribute="leading" secondItem="fhR-23-rOm" secondAttribute="trailing" constant="5" id="MIQ-dm-Ez4"/>
                            <constraint firstItem="fhR-23-rOm" firstAttribute="top" secondItem="gFa-pN-Sb3" secondAttribute="bottom" id="OIf-sL-39g"/>
                            <constraint firstItem="QTm-6A-PqV" firstAttribute="leading" secondItem="5YM-03-jps" secondAttribute="trailing" constant="5" id="W4y-5K-fb9"/>
                            <constraint firstItem="n0Y-B6-9eE" firstAttribute="width" secondItem="fhR-23-rOm" secondAttribute="width" id="Wc1-eL-jq8"/>
                            <constraint firstItem="QTm-6A-PqV" firstAttribute="width" secondItem="5YM-03-jps" secondAttribute="width" id="YKc-nR-qFz"/>
                            <constraint firstItem="fhR-23-rOm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="bKP-lF-Qz0"/>
                            <constraint firstItem="gFa-pN-Sb3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e4b-5h-94k"/>
                            <constraint firstAttribute="trailing" secondItem="QTm-6A-PqV" secondAttribute="trailing" constant="5" id="ffB-lT-pJQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QTm-6A-PqV" secondAttribute="bottom" id="gZ0-iN-gAS"/>
                            <constraint firstAttribute="trailing" secondItem="gFa-pN-Sb3" secondAttribute="trailing" id="in9-RB-6tK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5YM-03-jps" secondAttribute="bottom" id="rMh-vN-XpF"/>
                            <constraint firstItem="QTm-6A-PqV" firstAttribute="top" secondItem="gFa-pN-Sb3" secondAttribute="bottom" id="rUM-mo-2uI"/>
                            <constraint firstItem="n0Y-B6-9eE" firstAttribute="top" secondItem="gFa-pN-Sb3" secondAttribute="bottom" id="ubz-ly-cWr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n0Y-B6-9eE" secondAttribute="bottom" id="y2m-n5-c4U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choiceAButton" destination="fhR-23-rOm" id="uUF-LW-etD"/>
                        <outlet property="choiceAButtonLabel" destination="5YM-03-jps" id="SoT-yF-R70"/>
                        <outlet property="choiceBButton" destination="n0Y-B6-9eE" id="ere-RB-sf2"/>
                        <outlet property="choiceBButtonLabel" destination="QTm-6A-PqV" id="rFf-uq-aAw"/>
                        <outlet property="collectionView" destination="gFa-pN-Sb3" id="53W-WC-8jz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="330"/>
        </scene>
    </scenes>
</document>
